<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <us.pinguo.myimageview.MyImageView
        android:id="@+id/test_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <us.pinguo.myimageview.MyImageView
        android:id="@+id/test_imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <us.pinguo.myimageview.MyImageView
        android:id="@+id/test_imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
